CinemaProject/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CinemaProject">

    <!--region Button Style-->

    <Style x:Key="btn" TargetType="Button">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Background" Value="#2C528C"></Setter>
        <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderBrush" Value="WhiteSmoke"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="MyBorder" CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#51A0D5" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="#2C528C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!--endregion-->

    <!--region Textbox Style-->

    <Style x:Key="Txtb" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Background" Value="WhiteSmoke"></Setter>
        <Setter Property="Foreground" Value="#2C528C"></Setter>
        <Setter Property="BorderBrush" Value="#2C528C"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="IsEnabled" Value="True"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="MyBorder" CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ForceCursor" Value="True"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--endregion-->

    <!--region Textblock Style-->

    <Style x:Key="Txtblock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="#2C528C"></Setter>
    </Style>

    <!--endregion-->

    <!--region Label Style-->

    <Style x:Key="Lbl" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Georgia"></Setter>
        <Setter Property="FontWeight" Value="SemiBold"></Setter>
        <Setter Property="Foreground" Value="#2C528C"></Setter>
    </Style>

    <!--endregion-->
</ResourceDictionary>